body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f0f0;
  color: #0f0f0f;

  #container {
    margin: 10px;
  }
}

.example-section {
  .example-section-button {
    font-size: 20pt;
    font-weight: bold;
    background: #cccccc;
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    .example-arrow {
      color: #888;
    }
    &.active {
      background-color: #4cba6f;
      .example-arrow {
        color: #0f0f0f;
      }
    }
  }
  margin: 10px 0;
  .example-section-content {
    margin: 10px 20px;
  }
}

.line-chart, .xy-plot {
  background: #f0f0f0;

  * {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
  }
  .chart-line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
    stroke-linejoin: bevel;
  }
  .chart-tick {
    fill: none;
    stroke: #666;
    stroke-width: 1px;
  }
  .chart-grid {
    stroke: #ccc;
  }
  .chart-axis-label {
    font-size: 8pt;
  }
  .chart-axis-label-x {
    text-anchor: middle;
  }
  .chart-axis-label-y {
    text-anchor: end;
  }
  .chart-selected-range {
    fill: #eeeef6;
  }
}

.bar-chart {
  background: #f0f0f0;

  .chart-bar {
    fill: steelblue;
  }
}

.pie-chart {
  background: white;
  path {
    stroke: none;
    //stroke: black;
  }
  .pie-slice-0 { fill: steelblue; }
  .pie-slice-1 { fill: darkred; }
  .pie-slice-2 { fill: orange; }
}


path {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
  stroke-linejoin: bevel;
}
.chart-series-0 {
  path { stroke: steelblue; }
}
.chart-series-1 {
  path { stroke: darkred; }
}
.chart-series-2 {
  path { stroke: orange; }
}